<?page title="test 01" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="windowtest01" apply="org.test.zk.CTest01Controller" title="Prueba controlador-ventana" border="normal" hflex="min" vflex="min">
        <grid hflex="min" vflex="min">
            <rows>
                <row>
                    <div>
                        <label value="Números" />
                        <selectbox id="selectbox1" />
                        <label value="Personas" />
                        <selectbox id="selectbox2" />
                    </div>
                </row>
                <row>
                    <div>
                        <button id="buttontest02" label="La pizza con piña es la mejor" style="float:right;margin-left:15px" />
                        <button id="buttontest06" label="Añadir persona" style="float:right;margin-left:15px" />
                        <button id="buttontest05" label="Añadir numeros" style="float:right;margin-left:15px" />
                    </div>
                </row>
            </rows>
        </grid>
    </window>
</zk>